<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>sort_yaml</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@S</string>
	<key>name</key>
	<string>Sort YAML</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.yaml</string>
	<key>uuid</key>
	<string>190B37B2-9070-4F27-97DA-10ABC11EEF2D</string>
</dict>
</plist>
